 *{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
 }
 html{
   scroll-behavior: smooth;
 }
 body{
    background: #080808;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
 }
 #header {
  height: 100vh;
  background: 
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #080808 100%),
    url(images/bg.png) center/cover no-repeat;
  background-blend-mode: overlay;
  position: relative;
}
 .nav-left{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }

 .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 0 8px rgba(255, 78, 203, 0.3);
  display: flex;
  align-items: center;
   background: linear-gradient(90deg, #ff4ecb, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 0 0 10px rgba(255, 78, 203, 0.3);
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: scale(1.05);
}
.name {
  color: #ff4ecb;
}

#typed-role {
  background: linear-gradient(90deg, #ff4ecb, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

 #header
 {
    width:100% ;
    height: 100vh;
    background-size:cover;
    background-position:right bottom;

 }
 .container{
    padding: 10px 10%;
 }
 nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 nav.navbar {
  border-bottom: 5px solid rgba(255, 255, 255, 0.1); /* subtle line */
}
 nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;  
 }

 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    padding: 5px 0;
    font-weight: bold;
 
 }
 
 nav ul li a::after {
    content: '';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s ease;
 }
  nav ul li a:hover::after {
    width: 100%;
  }
.header-text{
    margin-top: 30%;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top: 20px;
}
#typed-text {
  color:pink;
  font-size: 30px;
  font-weight: bold;
  display: inline-block;
  border-right: 2px solid #ff004f;
  padding-left: 5px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% { border-color: transparent; }
}

.header-buttons{
  margin-top: 20px;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 8px;
  border: 1px solid #444;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  transition: 0.3 ease;
}
.btn.primary {
  background-color: #6c4cff;
  border: none;
  color: white;
}

.btn:hover {
  background-color: #333;
  color: #fff;
}
.social-icons {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.icon-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #111;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid #333;
}
.icon-btn:hover{
  background-color: #222;
  color: #fff;
}
#about{
   padding:80px 0 ;
   color:#ababab;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1 {
   flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
   border-radius: 15px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s ease;
}
.about-col-1 img:hover {
  transform: scale(1.02);
}
.about-col-2{
   flex-basis: 60%;
   align-items: flex-start;

}
.about-col-2 p{
   margin-top: 20px;
   line-height: 1.6;
}
.education-card {
  margin-left: -20px;
  margin-top: 20px;
  width: 50%;
  max-width: 500px;
  padding:15px 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
  border: 1px solid #2a2a2a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;

}



.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.edu-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.card-header h3 {
  font-size: 18px;
  color: #fff;
}

.education-entry {
  border-left: 2px solid #8b5cf6;
  padding-left: 15px;
  margin-bottom: 20px;
}

.education-entry h4 {
  font-size: 16px;
  font-weight: 600;
  color: #f5f5f5;
  margin-bottom: 5px;
}

.education-entry .school {
  font-size: 14px;
  color: #ccc;
}

.education-entry .duration,
.education-entry .location {
  font-size: 13px;
  color: #999;
}

.resume-button{
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(90deg,#ff4ecb,#00ffff);
  color: #080808;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 30px;
  transition: background 0.3s;
}
.resume-button:hover {
  background: linear-gradient(90deg, #ffa3eb, #00ffff);
}


.sub-title{
   font-size: 60px;
   font-weight: 600;
   color:white ;
}
.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #ff004f;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
   width: 50%;
}
.tab-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.tab {
  background-color: #0073b1; /* LinkedIn blue */
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  margin: 0 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #005582;
}
#skills {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.section-heading{
   font-size: 3rem;
   font-weight: 700;
   text-align: center;
   color: #ffffff;
   margin-bottom: 40px;
   position: relative;
   text-transform: uppercase;
   letter-spacing: 2px
}
.section-heading span {
  background: linear-gradient(90deg, #ff4ecb, #00ffff, #ffa3eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.skills-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.skills-category h3 {
   font-size: 1.8rem;
  color: #00ffff;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
}
.skills-category h3::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  background: linear-gradient(270deg, red, yellow, #4efeff, #ff4ecb);
  background-size: 600% 600%;
  animation: gradientShift 4s ease infinite;
  border-radius: 2px;

}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

.skill-card {
  background: linear-gradient(145deg, #ff8ae2, #ffb6e6);
  color: #290046;
  padding: 20px;
  border-radius: 15px;
  font-weight: 600;
  box-shadow: 0 5px 15px rgba(255, 182, 230, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  text-decoration: none;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(255, 182, 230, 0.4);
  background: linear-gradient(145deg, #ffa3eb, #ffc7f5);
  cursor: pointer;
}
.click-icon{
  font-size:0.8em;
  margin-left: 6px;
  opacity: 0.6;
  transition: opacity 0.3s;
}
.skill-card:hover .click-icon{
  opacity: 1;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#projects {
  padding: 60px 10%;
  background-color: #080808;
  color: #f0f0f0ff;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: 0 0 5px #00adb5, 0 0 10px #00adb5;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  padding: 20px;
}

.project-card {
  background-color: #1c1c1c;
  padding: 16px;
  font-size: 0.92rem;
  border-radius: 15px;
  border: 1px solid rgba(255,255,255,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
}

.project-card img {
  max-height: 180px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  object-fit:cover;
}

.project-card h3 {
  color: #fff;
  margin: 10px 0;
  font-size: 1.2rem;
}
.btn-container{
  display: flex;
  justify-content: center;
  margin-top: 15p;
}
.view-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 22px;
  background-color: white ;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px;
  transition: background 0.3s ease, transform 0.2s ease;
  position: relative;
  text-transform: uppercase;
}

.view-btn:hover {
  background-color: #00cfc5;
  transform: scale(1.05);
}
.project-card a {
  display: inline-block;
  margin-top: 10px;
  color:black;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  transition: 0.2s;
}
.project-card a:hover{
  border-color: #00adb5;
}
.project-card.highlight {
  animation: glow-highlight 2s ease-in-out;
  box-shadow:
    0 0 10px #00adb5,
    0 0 20px #00adb5,
    0 0 30px #00adb5,
    0 0 40px #00adb5;
  border: 2px solid #00adb5;
}
.tag{
  display: inline-block;
  background: #222;
  color: magenta;
  font-size: 0.75rem;
  padding: 4px 10px;
  margin: 5px 5px 0 0;
  border-radius: 50px;

}
html{
  scroll-behavior: smooth;
}
@keyframes glow-highlight {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0px #00adb5;
    opacity: 0.8;
  }
  50% {
    transform: scale(1.03);
    box-shadow:
      0 0 10px #00adb5,
      0 0 20px #00adb5,
      0 0 30px #00adb5,
      0 0 40px #00adb5;
    opacity: 1;
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0px #00adb5;
    opacity: 0.9;
  }
}
#contact {
  padding: 80px 20px;
  background-color: #000;
  text-align: center;
  color: #fff;
}

#contact h2 {
  font-size: 2.6rem;
  color: #00ffff;
  margin-bottom: 15px;
}

#contact p {
  font-size: 1.2rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto 40px auto;
  line-height: 1.6;
}

/* Icon Grid */
.contact-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.contact-icons a {
  display: inline-block;
  background-color: #111;
  border: 1px solid #00ffff30;
  padding: 20px;
  border-radius: 50%;
  color: #00ffff;
  font-size: 28px;
  transition: 0.3s ease;
  box-shadow: 0 0 10px #00ffff30;
}

.contact-icons a:hover {
  background-color: #00ffff;
  color: #000;
  transform: scale(1.1);
  box-shadow: 0 0 20px #00ffffaa;
}



